# springboot-webjars

./: LICENSE.md  README.md  pom.xml
src/main/image/: Dockerfile  service.yaml  shot.sh
src/main/java/pl/dom/webapp/: PageController.java  PageInfo.java  WebappApplication.java
src/main/java/pl/dom/webapp/rest/: IndexController.java  PageController.java  Version.java
src/main/resources/: application.yaml
src/main/resources/public/js/: application.js
src/main/resources/public/views/: main.html
src/main/resources/static/: index.html
src/main/resources/static/js/: application.js  page1Controller.js
src/main/resources/static/script/: application.js  page1Controller.js
src/main/resources/static/views/: main.html
